<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: 'Britannic Bold', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(19, 19, 19, 0.1);
            text-align: center;
        }

        img {
            width: 100%;
            max-height: 400px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .f {
            top:110px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ title }}</h1>
    </header>
    <main>
        <p>{{ welcome_message }}</p>
        <img src="static/images/bioinformatics.png" alt="bioinformatics">

    </main>
    <form class="f border border-success-subtle position-relative start-50 translate-middle w-25 p-2" id="Form" onsubmit="submitForm(event)">
        <div class="mb-3">
            <label for="sequence" class="form-label">Sequence</label>
            <input type="text" class="form-control" id="sequence">
        </div>
        <div class="mb-3">
            <label for="pattern" class="form-label">Pattern</label>
            <input type="text" class="form-control" id="pattern">
        </div>
        <button onclick="result()" type="submit" class="btn btn-primary">Submit</button>
    </form>

    <footer>
        <p>&copy; Sandhika-Urdhanaka-Javier</p>
    </footer>

    <script>
        function submitForm(event) {
            event.preventDefault();

            var input = {
                sequence: document.getElementById('sequence').value,
                pattern: document.getElementById('pattern').value
            };

            var json = JSON.stringify(input);

            fetch('http://127.0.0.1:5000/api/regex/ssr_new', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: json
            })
            .then(response => response.json())
            .then(result => {
                console.log('Response from server:', result);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function result() {
            window.location.href = 'http://127.0.0.1:5000/result';
        }
    </script>
</body>
</html>
